<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_mssv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20170000"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/text_hoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tester"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tester@gmail.com"
        android:textSize="24sp"/>
</LinearLayout>