<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/check"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_student"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mssv"
            android:text="MSSV: 20183851"
            android:textSize="16sp"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullName"
            android:textSize="16sp"
            android:text="Họ và tên: Đỗ Xuân Tùng"
            android:maxLines="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textSize="16sp"
            android:text="Email: doxuantung08112000@gmail.com"
            android:ellipsize="none"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>