<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_show_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show popup"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btn_show_alert_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show alert dialog"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btn_show_custom_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show custom dialog"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btn_show_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show toast"
        android:textSize="24sp"/>

    <ListView
        android:id="@+id/list_vew"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>